{
  "name": "star-burst",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "setup": "cd server && npm install && cd ../client && npm install && cd .. && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
